:root {
  /*
  font-family: system-ui, Avenir, Helvetica, Arial, sans-serif;
  
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  
  background-color: #242424;
  */

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}

a:hover {
  color: #535bf2;
}

/*
body {
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
}
*/

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}

button:hover {
  border-color: #646cff;
}

button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }

  a:hover {
    color: #747bff;
  }

  button {
    background-color: #f9f9f9;
  }
}

/*
*
*   CSS original
* 
*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
input,
select,
button {
  font-family: 'Inter', sans-serif;
  background-color: #09090B;
  color: #FAFAFA;

  line-height: 120%;
  letter-spacing: -0.02em;
}

/* app */
#app {
  padding: 40px 20px;
  max-width: 320px;
  margin: auto;
}

/* form */
#place {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 14px;
  letter-spacing: -0.02em;
  line-height: 120%;

  padding: 22px 16px;
  margin-bottom: 32px;
}

input,
select {
  all: unset;
}

input, select {
  text-align: left;
}

input,
select,
button {
  width: 100%;
}

.fields {
  display: grid;
  gap: 8px;
}

.field-wrapper {
  padding: 18px;
  background-color: #09090B;
  border: 1px solid #27272A;
  border-radius: 8px;

  display: flex;
  align-items: center;
  gap: 10px;
}

.field-wrapper:focus-within {
  outline: 2px solid yellowgreen;
}

button {
  margin-top: 12px;
  border: none;
  padding: 12px 20px;
  background-color: #AFF445;
  border-radius: 8px;

  font-weight: 500;
  font-size: 16px;

  color: #132F00;
}

.card-bg {
  background: #18181B;

  box-shadow:
    0px 8px 8px rgba(0, 0, 0, 0.1),
    0px 4px 4px rgba(0, 0, 0, 0.1),
    0px 2px 2px rgba(0, 0, 0, 0.1),
    0px 0px 0px 1px rgba(0, 0, 0, 0.1),
    inset 0px 0px 0px 1px rgba(255, 255, 255, 0.03),
    inset 0px 1px 0px rgba(255, 255, 255, 0.03);

  border-radius: 12px;
}

/* main */
main {
  margin-top: 32px;
}

h1 {
  text-align: center;
  font-weight: 600;
  font-size: 24px;
  margin-bottom: 24px;
}

section {
  display: grid;
  gap: 10px;
}

section input[type="checkbox"] {
  height: 100%;
  position: absolute;
}

section .card-bg {
  padding: 10px 16px;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

section .card-bg:has(:checked) .active,
section .card-bg .inactive {
  display: block;
}

section .card-bg:has(:checked) .inactive,
section .card-bg .active {
  display: none;
}

section .card-bg>div {
  display: flex;
  align-items: center;
  gap: 12px;
}

time {
  font-size: 14px;
  color: #A1A1AB;
  text-align: right;
}

time.full {
  display: none;
}

@media (width > 1024px) {
  #app {
    display: flex;
    max-width: 960px;
    gap: 32px;
  }

  main {
    margin-top: 0;
    flex: 1;
  }

  h1 {
    text-align: left;
  }

  time.short {
    display: none;
  }

  time.full {
    display: block;
  }
}

section .card-bg {
  animation: appear 300ms;
}

@keyframes appear {
  from {
    opacity: 0;
  }
}